Oh, wow, ok. Um, hi. #mood.eh #who.You

I hope this isn't being too forward, but would you care to join me for an afternoon at...

* [the cat cafe]
    -> catCafe
* [the aquarium]
    Other next text
    -> DONE
* [the dog park]
    Third option text
    -> DONE

=== catCafe
Your date watches the cats with an expression of pity. This was a terrible idea. Why in the world did you have to say <i>cat cafe</i>?? #mood.mad #who.You
 * * Sooooo, come here often?
        -> DONE
    * *[(Buy your date a glass of milk.)]
        -> DONE